# The UnifiedInterface For LLMs The Unified  Interface For LLMs

Better [prices](https://openrouter.ai/models?order=pricing-low-to-high), better [uptime](https://openrouter.ai/docs/features/uptime-optimization), no subscription.

Routing Curves

Routing Curves

[**Gemini 2.5 Pro**](https://openrouter.ai/google/gemini-2.5-pro)

by [google](https://openrouter.ai/google)

194.4B

Tokens/wk

2.5s

Latency

-12.89%

Weekly growth

## Featured Models

[View Trending](https://openrouter.ai/rankings?view=trending)

## Featured Models

View Trending

[**Gemini 2.5 Pro**](https://openrouter.ai/google/gemini-2.5-pro)

by [google](https://openrouter.ai/google)

194.4B

Tokens/wk

2.5s

Latency

-12.89%

Weekly growth

[**GPT-5**](https://openrouter.ai/openai/gpt-5)

by [openai](https://openrouter.ai/openai)

76.1B

Tokens/wk

1.3s

Latency

+10.92%

Weekly growth

[**Claude Sonnet 4.5**](https://openrouter.ai/anthropic/claude-sonnet-4.5)

by [anthropic](https://openrouter.ai/anthropic)

658.4B

Tokens/wk

1.6s

Latency

-11.75%

Weekly growth

[20T\\
\\
Monthly Tokens](https://openrouter.ai/rankings)

4.2M+

Global Users

[60+\\
\\
Active Providers](https://openrouter.ai/models) [500+\\
\\
Models](https://openrouter.ai/models)

1

### Signup

Create an account to get started. You can set up an org for your team later.

Google

GitHub

MetaMask

2

### Buy credits

Credits can be used with any model or provider.

Apr 1

$99

Mar 30

$10

3

### Get your API key

Create an API key and start making requests. [Fully OpenAI compatible](https://openrouter.ai/docs/quickstart).

OPENROUTER\_API\_KEY

••••••••••••••••

[![Favicon for deepseek](https://openrouter.ai/images/icons/DeepSeek.png)\\
\\
![Favicon for qwen](https://openrouter.ai/images/icons/Qwen.png)\\
\\
![Favicon for mistralai](https://openrouter.ai/images/icons/Mistral.png)\\
\\
![Favicon for cohere](https://openrouter.ai/images/icons/Cohere.png)\\
\\
**One API for Any Model** \\
\\
Access all major models through a single, unified interface. OpenAI SDK works out of the box.\\
\\
Browse all](https://openrouter.ai/models) [anthropic/claude-3.7-sonnet\\
\\
Model routing visualization\\
\\
**Higher Availability** \\
\\
Reliable AI models via our distributed infrastructure. Fall back to other providers when one goes down.\\
\\
Learn more](https://openrouter.ai/docs/features/uptime-optimization) [![Performance graph](https://openrouter.ai/_next/image?url=%2Fperf-light.png&w=640&q=75)![Performance graph](https://openrouter.ai/_next/image?url=%2Fperf-dark.png&w=640&q=75)\\
\\
**Price and Performance** \\
\\
Keep costs in check without sacrificing speed. OpenRouter runs at the edge, adding just ~15ms between your users and their inference.\\
\\
Learn more](https://openrouter.ai/docs/features/provider-routing#provider-sorting) [Data policy visualization\\
\\
**Custom Data Policies** \\
\\
Protect your organization with fine grained data policies. Ensure prompts only go to the models and providers you trust.\\
\\
View docs](https://openrouter.ai/docs/features/privacy-and-logging)

[**Explore Models** \\
\\
Discover AI models across our collection, from all major labs and providers.\\
\\
View models](https://openrouter.ai/models) [**Model & App Rankings** \\
\\
Explore token usage across models, labs, and public applications.\\
\\
View rankings](https://openrouter.ai/rankings)

### Recent Announcements

[View all](https://openrouter.ai/announcements)

[**Is Implicit Caching Prompt Retention?** \\
\\
Should customers consider providers that have implicit caching as “ZDR”?\\
\\
10/22/2025](https://openrouter.ai/announcements/is-implicit-caching-prompt-retention) [**Provider Variance: Introducing Exacto** \\
\\
Does the same model perform differently across different providers?\\
\\
10/20/2025](https://openrouter.ai/announcements/provider-variance-introducing-exacto) [**1 million free BYOK requests per month** \\
\\
Every customer gets 1,000,000 “Bring Your Own Key” (BYOK) requests per month for free.\\
\\
9/30/2025](https://openrouter.ai/announcements/1-million-free-byok-requests-per-month)